.header {
  padding: 0 20px;
  flex: none;

  display: block;
  width: 100%;
  height: 48px;
  line-height: 48px;
  min-width: 1200px;

  background: linear-gradient(#3d424a, #262a30);
  box-shadow: 0 1px 2px 0 rgba(50, 64, 77, 0.12);

  .company {
    display: inline-block;
    float: left;
    height: 48px;
    line-height: 48px;

    vertical-align: middle;
    padding-right: 40px;

    &__logo {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-position: center;
      background-size: cover;
      vertical-align: middle;
    }

    &__title {
      margin-left: 8px;
      display: inline-block;
      font-size: 14px;
      color: #ffffff;
      font-weight: 500;
      vertical-align: middle;
    }
  }

  .user {
    float: right;
    color: #fff;

    .icon-user {
      font-size: 12px;
      color: #ffffff;
    }

    &__name {
      margin-left: 4px;
      font-size: 12px;
      color: #ffffff;
      text-align: center;
    }

    .anticon {
      margin-left: 4px;
      font-size: 12px;
    }
  }
}
