.xm-container {
  width: 100vw;
  height: 100vh;

  &__header {
    z-index: 10;
    padding: 0 16px;
    flex: none;

    display: block;
    width: 100%;
    height: 48px;
    line-height: 48px;
    min-width: 1200px;

    background: linear-gradient(#3d424a, #262a30);
    box-shadow: 0 1px 2px 0 rgba(50, 64, 77, 0.12);
  }

  &__content {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .main-content {
      background-color: #fff;
    }
  }
}
