@import '../variable/color.less';

@primary-color: @brand; // 全局主色
@link-color: @link; // 链接色
@success-color: @success; // 成功色
@warning-color: @warning; // 警告色
@error-color: @caution; // 错误色
@text-color: @dark; // 主文本色
@text-color-secondary: @xdGray; // 次文本色
@disabled-color: @gray; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: @lGray; // 边框色
